{
  "mcpServers": {
    "trading_mcp": {
      "command": "python3",
      "args": ["trading/mcp/trading_mcp.py"]
    },
    "pair_trading_mcp": {
      "command": "python3",
      "args": ["pair_trading/mcp/pair_trading_mcp.py"]
    },
    "resource_reallocation_mcp": {
      "command": "python3",
      "args": ["resource_reallocation/mcp/resource_reallocation_mcp.py"]
    }
  }
}
